<!DOCTYPE html>
<html lang="en" ng-app="scholarapp" ng-csp>
  <head>
    <meta charset="utf-8">
    <title>Snipp It :: Your Personal Knowledge Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="dist/img/dagger.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
    <link href="../../js/angular/angular-csp.css" rel="stylesheet">
    <script type="text/javascript" src="../../js/angular/angular.js"></script>
    <script type="text/javascript" src="../../js/angular/angular-route.js"></script>
    <script src="../../js/dexie.js"></script>
    <script src="js/ngn.js"></script>
    <style>
      body {
        
        padding-top: 70px;
        line-height: 1.2em;
      }
      .title-row{
        /*height: 0px;*/
      }
      ul li{
        list-style: none;
      }
      
      .bold{
        font-weight: bolder;
      }
      .init-hidden{
        display: none;
      }
      .tagsinput-primary .bootstrap-tagsinput{
        border:none;
        margin-bottom: 3px;
      }
      hr{
        margin-top: 1px;
        margin-bottom: 2px;
      }
      ul.snip-container li{
        list-style-type: disc;
      }
      .card{
        border-bottom: 1px solid;
        margin-top:2px;
      }
      .search{
        margin-top: 5px;
        width: 350px;
        margin-left: 100px;
      }
      .red{
        color: #f00;
      }
    </style>

  </head>
  <body >
      <div class="container " ng-controller="AppController" ng-view="" id="big-containers">    
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#grouped">SnippIt</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-centre">
            <li class="active">
            <input  ng-model="searchtext" type="text" placeholder="Search" class="form-control search ">
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li ><a href="#all">All</a></li>
          <li ><a href="#grouped">Grouped</a></li>
          <li><a href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


  
    </div> <!-- /container -->

<div class="well col-md-10 col-md-offset-1 text-center">
  Feature request and bug reports at <a href="mailto:marchingaheadinc@gmail.com">marchingaheadinc@gmail.com</a>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/flat-ui.min.js"></script>

    <script src="assets/js/application.js"></script>
    



  </body>
</html>
